<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@skin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterpreterController">
   <children>
      <SplitPane dividerPositions="0.4949748743718593" layoutY="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" stylesheets="@skin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" stylesheets="@skin.css">
               <children>
                  <SplitPane dividerPositions="0.5033557046979866" layoutY="-1.0" prefHeight="196.0" prefWidth="598.0" stylesheets="@skin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="Diagram" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@skin.css">
                           <children>
                              <TextArea fx:id="TextOut" layoutX="-2.0" layoutY="4.0" prefHeight="192.0" prefWidth="297.0" stylesheets="@skin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="save" mnemonicParsing="false" onAction="#savebutton" stylesheets="@skin.css" text="Save" />
                              <Button fx:id="load" layoutX="47.0" mnemonicParsing="false" onAction="#loadbutton" stylesheets="@skin.css" text="Load" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="415.0" stylesheets="@skin.css">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="-1.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="261.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane fx:id="Comments" minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="146.0">
                                       <children>
                                          <TextArea fx:id="CommentsArea" layoutY="-4.0" prefHeight="92.0" prefWidth="291.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane fx:id="Questions" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TextArea fx:id="QuestionsArea" layoutX="-4.0" layoutY="-3.0" prefHeight="92.0" prefWidth="291.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" stylesheets="@skin.css">
               <children>
                  <TextArea fx:id="CodeIn" prefHeight="196.0" prefWidth="598.0" stylesheets="@skin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
